user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log    /var/log/nginx/access.log  main;
  sendfile      on;
  keepalive_timeout  65;

  upstream api-server {
    # api refers to container name
    server api:3001;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
        root /app/dist;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
    # location /api {
    #     # rewrite ^/api(.*)$ $1 break;
    #     proxy_pass http://api-server/api;
    # }
    location /api {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    # proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-For $remote_addr;
    proxy_set_header  X-Forwarded-Host $remote_addr;
    proxy_set_header  X-NginX-Proxy true;
    proxy_pass        http://api-server;
    proxy_ssl_session_reuse off;
    proxy_redirect off;
  }
  }
}